# TaskManagement

./: .gitignore  TaskManagement.sln
TaskManagement/: Program.cs  Startup.cs  TaskManagement.csproj  gulpfile.js  libman.json
TaskManagement/Controllers/: ErrorController.cs  HomeController.cs  TaskNodeController.cs
TaskManagement/Helpers/: AppException.cs  TaskNodeExecution.cs
TaskManagement/Middleware/: ErrorHandlerMiddleware.cs
TaskManagement/Models/: ApplicationContext.cs  IntIndex.cs  TaskNode.cs
TaskManagement/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
TaskManagement/Pages/Shared/: _Layout.cshtml
TaskManagement/Properties/: Resources.Designer.cs  launchSettings.json
TaskManagement/Resources/: tasknode.ru-RU.Designer.cs
TaskManagement/Resources/Controllers/: HomeController.en.resx  HomeController.ru.resx
TaskManagement/Resources/Views/Home/: Privacy.en.resx  Privacy.ru.resx
TaskManagement/Resources/Views/Shared/: TaskNodeCreatePartial.en.resx  TaskNodeCreatePartial.ru.resx  TaskNodeEditPartial.en.resx  TaskNodeEditPartial.ru.resx
TaskManagement/Services/: ITaskNodeRepository.cs  ITaskRepository.cs  MockTaskRepository.cs  Node.cs  TaskNodeRepository.cs
TaskManagement/TagHelpers/: AjaxActionTagHelper.cs  AjaxButtonTagHelper.cs  TaskNodeTagHelper.cs
TaskManagement/ViewModels/: TaskNodeAddTaskViewModel.cs  TaskNodeViewModel.cs
TaskManagement/Views/: _ViewImports.cshtml
TaskManagement/Views/Error/: Error.cshtml
TaskManagement/Views/Home/: Index.cshtml  Privacy.cshtml
TaskManagement/Views/Shared/: TaskNodeCreatePartial.cshtml  TaskNodeEditPartial.cshtml  TaskNodePartial.cshtml  TaskNodeRecursive.cshtml  TaskNodeRecursiveCyclePartial.cshtml  TaskNodeRecursivePartial.cshtml  _Layout.cshtml
TaskManagement/less/: taskExplorer.less
TaskManagement/wwwroot/css/: site.css  taskExplorer.css
TaskManagement/wwwroot/js/: AjaxTagHelper.js  TreeDisplay.js  getId.js  onFailure.js  refresh.js  refreshAuto.js  refreshTree.js  setCollapseListeners.js
TaskManagementTests/: ManagementTests.cs  TaskManagementTests.csproj  TaskNodeStateTests.cs
