#task-explorer {
    width: 240px;
    overflow-x: auto;
    overflow-y: auto;
    border: 1px solid #212121;

    .task {
        display: block;
        position: relative;
        min-height: 30px;
        width: auto;
        border-radius: 5px;
        margin-top: 1px;
        padding-left: 5px;

        .task-info {
            display: inline-flex;
            height: 30px;

            > * {
                flex: 0 0 auto;
            }

            .collapse-button {
                /*visibility: hidden;*/
                justify-content: center;
                vertical-align: middle;
                text-align: center;
                background: #e0e0e0;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                margin: 5px;
                font-size: 12px;
                transition: .2s;

                &:hover {
                    cursor: pointer;
                    background: #c9c9c9;
                }
            }

            .task-index {
                display: none;
            }

            .task-title {
                cursor: pointer;
                height: 30px;
                line-height: 30px;
                color: unset;
                min-width: 28px;

                &:hover {
                    border-bottom: 1px solid #5968d8;
                    text-decoration: none;
                    color: unset;
                }
            }
        }

        &.subbed {

            > .task-info {
                > .collapse-button {
                    visibility: visible;
                }
            }

            .task > * {
                margin-left: 15px;
            }
        }
    }

    .task-main {
        margin-top: 5px;
    }
}

#task-viewer {
    width: calc(100% - 255px);
    margin-left: 10px;
    overflow-y: auto;
    border: 1px solid #212121;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;

    .detail-unchanging {
        color: #7d7d7d;
    }

    .detail-input {
        width: 100%;
    }

    .detail-input.small {
        width: 50px;
    }

    .detail-button {

        &.unable {
            line-height: 30px;
            display: inline-flex;
            opacity: 0.4;
            cursor: default;
        }

        &.execute {
            margin-left: 14px;
        }

        &.middle-button {
            margin-left: 18px;
        }

        &.danger-button {
            margin-left: 38px;
        }

        &.save {
            align-self: center;
            width: 80%;
            margin: 14px;
        }
    }



    > *:nth-child(n+4) {
        padding-left: 16px;
        margin: 5px;
    }

    .detail-title {
        font-size: 2.2em;
        border-bottom: 1px solid;
        margin: 5px;
        line-height: 100%;
    }

    .detail-description {
        margin: 5px;
    }

    .detail-date-register {
        color: #7d7d7d;
        font-size: 11px;
        margin: 0 5px 5px;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
    }

    .detail-executors {
    }

    .detail-state {
        display: inline-flex;
        align-items: center;
    }

    .detail-time-planned {
    }

    .detail-time-actual {
    }

    .detail-date-complete {
        border-top: 1px solid red;
    }
}


.main-grid {
    height: 70vh;
    display: flex;
}

.header-button {
    margin: 0 5px 5px;
    justify-content: space-between;
    align-items: center;
    display: flex;

    .detail-button {
        &:hover {
            text-decoration: none;
            color: unset;
            cursor: pointer;
        }

        &.add {
            padding-bottom: 5px;
        }

        &.refresh {
            margin-left: 18px;
            padding-bottom: 5px;
        }

        &.lang {
            &:hover {
                box-shadow: 0 0 5px 2px;
                display: inline-block;
            }
        }
    }
}

.button-round-shadow {
    &:hover {
        text-decoration: none;
        color: unset;
        cursor: pointer;
        box-shadow: 0 0 5px 2px;
        border-radius: 50%;
    }
}

.detail-hide {
    display: none
}